Architecture: iphoneos-arm
Author: MegaDev
Depends: mobilesubstrate,ws.hbang.common,preferenceloader,ws.hbang.alderis (>= 1.1),com.spark.libsparkapplist
Description: A beautifully simple lockscreen application launcher for iOS 14.
Filename: /AllPackages/jellylockreborn.deb
Installed-Size: 2064
Maintainer: MegaDev
MD5sum: 8b3da43d55ea36511fdd15da1e0889cc
Name: JellyLock Reborn
Package: com.megadev.jellylockreborn
Section: Tweaks
SHA1: 3b9bf9d099fcbd44f4a25d1a41f98a1aa808d7ec
SHA256: 0800a0861d5fea9701ff7d7a6ab2fcc3aa7394dc7f592efdfd01c66ca2537828
Size: 1560924
Version: 1.0

Architecture: iphoneos-arm
Author: NoisyFlake 
Depends: firmware (>= 13.0), mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.7)
Description: A cozy place for your badges.
Filename: /AllPackages/cozybadges.deb
Installed-Size: 424
Maintainer: NoisyFlake
MD5sum: cf1ac9c81e34c8dd3c79a232decc8168
Name: LowLock
Package: com.noisyflake.cozybadges
Section: Tweaks
SHA1: 3d092c090444ea89c067f9dfc2e88ba9d2e7c8d3
SHA256: f6c0dcf575b833b6b78e3474273daff1cd26d1e19e10b85b5de41280513cad87
Size: 47766
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Version: 1.2.3

Architecture: iphoneos-arm
Author: MiRO <tweaks_support@miro92.com>
Depends: firmware (>=12.0), mobilesubstrate
Depiction: https://miro92.com/repo/depictions/?p=com.miro.lowlock
Description: Turn on Low Power Mode once the device locked.
Filename: /AllPackages/lowlock.deb
Installed-Size: 140
Maintainer: MiRO <tweaks_support@miro92.com>
MD5sum: f99af17f19bb1db9061c4d4d984dbbb4
Name: LowLock
Package: com.miro.lowlock
Section: Tweaks
SHA1: f0449ddef328850fbc1272b554c7881c14b6b28e
SHA256: d8e742f6666419f77e8b04f4ac24a33855929a7253a5d53d44c01e0c53052126
Size: 2017880
Tag: purpose::extension, compatible_min::ios12, compatible_max::ios14
Version: 1.0.5

Package: ws.hbang.newterm2
Name: NewTerm 2
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Architecture: iphoneos-arm
Description: A powerful terminal app for iOS
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://chariz.com/get/newterm
Support: https://hashbang.productions/support/
Tag: compatible_min::ios10.0
Filename: /AllPackages/Newterm2.deb
Size: 2017880
MD5sum: edfc0edf0e2080c1f7e3f762c19fb23e
SHA1: b7137d41b2f51d3a9d6047405ba2f54485694f58
SHA256: 20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e

Package: iOSGods.com.AmongUS
Name: Among Us Hack
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Among Us! iGMM Cheats by Laxus for iOSGods.com!
Maintainer: iOSGods.com
Author: Laxus
Section: Tweaks
Homepage: https://iosgods.com
Version: 2020.9.9+iOSGods.com
Installed-Size: 8576
Filename: /AllPackages/amongushack.deb
Size: 2421920
MD5sum: 80aa0df3f7e1f45d814fed725bd673c5
SHA1: c7010c0b2ff1cd5b40a1c208297733653c4b28fb
SHA256: 2d9e52355d307077499f6bbd322e782866f0cb4ec6d385a8ea7643ad4bfa36be

Package: ws.hbang.newterm2
Name: NewTerm (iOS 10 – 13)
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Architecture: iphoneos-arm
Description: A powerful terminal app for iOS
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://repo.chariz.com/package/ws.hbang.newterm2/
Support: https://hashbang.productions/support/
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Filename: /AllPackages/newterm.deb
Size: 2183056
MD5sum: 9de0a2d8c6b2cb9ddc5467cb8e51f54c
SHA1: d35bebca9f64966f804b68203eb93d73e00decf6
SHA256: 656946a2844b1fecfb4d3330f7463340d032724cb15313edfc1b3c3b898bfb97

Package: com.anemonetheming.anemone3
Name: Anemone 3
Depends: firmware (>=11.0), org.coolstar.libhooker, firmware (>=12.2) | org.swift.libswift (>=5.0)
Provides: org.coolstar.themelib, anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone,  com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Conflicts: winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Version: 3.0~beta22
Architecture: iphoneos-arm
Description: An awesome theme manager!
SileoDepiction: https://repo.theodyssey.dev/depictions/json/anemone3.json
Icon: https://repo.theodyssey.dev/depictions/icons/anemone3.png
Maintainer: AnemoneTeam <anemonetheming@gmail.com>
Author: AnemoneTeam <anemonetheming@gmail.com>
Section: Tweaks
Filename: /AllPackages/Anemone3.deb
Size: 806128
MD5sum: 93e47f4c5158f706509e26d5379bc505
SHA1: 204e0a4b31b3b085eca06082f3b8c6b6fb69bebe
SHA256: 4c3dbef6606c888e368c7eadc7f8f382202fd14612a299b971c50fdaf2246d9b

Package: com.duraidabdul.neptune
Name: Neptune
Depends: mobilesubstrate, firmware(>=12.0), preferenceloader
Architecture: iphoneos-arm
Description: Enable Apple's modern fluid gestural interface on all devices.
Maintainer: Duraid Abdul
Author: Duraid Abdul
Section: Tweaks
Version: 1.2
Installed-Size: 464
Filename: /AllPackages/Neptune.deb
Size: 145330
MD5sum: cc09b42ba49e02224eb1bbedbb599a47
SHA1: 87c781f38cb56ca1f42aba2c4b2706022a1f8177
SHA256: b47c91d1813efe878dc7b0fa30859a68d1384c9ff80b858852158bf6c23eaab0


Package: com.hackyouriphone.cydiaxistyle
Name: CydiaXIStyle 2.0
Version: 2.0
Depends: mobilesubstrate
Architecture: iphoneos-arm
Author: CydiaXIStyle.fun <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cydiaxistyle
Section: Tweaks
Description: give home of cydia a new look
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cydiaxistyle
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Filename: /AllPackages/CydiaXIStyle2.deb
Size: 66876
MD5sum: ded220372108b4c92ecc1430d2626cfa
SHA1: 731aee1241f3fe4ad5ff972e2569e41b0265fbd6
SHA256: 2e67f74f5a74bc68bbd8d27096e6154741d110775517606db9a3a21452ea4d61

Package: com.matchstic.reprovision
Name: ReProvision
Version: 0.5.2~EOL
Description: Re-sign applications on your device
Section: System
Depends: firmware (>= 9.0)
Priority: optional
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Architecture: iphoneos-arm
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
Maintainer: Matt Clarke <matt@incendo.ws>
Homepage: https://github.com/Matchstic/Extender-Installer
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Filename: /AllPackages/ReProvision.deb
Size: 14406348
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d

Package: com.spark.melior
Name: Melior [Public]
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Conflits: com.ruler225.videohud, com.jeffrey.pikabulite, com.jeffrey.pikabu
Architecture: iphoneos-arm
Description: Custom volume HUD
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=Melior
Maintainer: Spark
Author: Spark & Dennis Bednarz
Section: Tweaks
Version: 2.0.0
Installed-Size: 872
Filename: /AllPackages/Melior.deb
Size: 163126
MD5sum: 3152366291735f4317134f21256b5033
SHA1: 3fb5d4187df3da024f56dd19039a5e91db818ea0
SHA256: a13e80f10b79546d6b4ac5582e82b5b88d5436cbf01483d5bc6ccfe56b59e1b6

Author: treAson <treasonftg@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: tweakCompatible
Package: bz.jed.tweakcompatible
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Section: Tweaks
Installed-Size: 292
Version: 0.1.5
Architecture: iphoneos-arm
Description: Adds a way to check tweak compatibility in cydia
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tweakcompatibleDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tweakcompatibleDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: jed
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Icon: file:///Library/PreferenceBundles/
Filename: /AllPackages/tweakCompatible.deb
Size: 54016
MD5sum: 0a90d6021ba05aa5f67c60274c8d69b7
SHA1: de79c31d1d26788d60e4a1e473e3153d2933f5d3
SHA256: d10cb06e4da3281ed89906ac84656996b98f52c98c743a22f303fcdad3297b7e

Package: com.hackyouriphone.unsub
Name: UnSub
Version: 0.1.6
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), applist, firmware (>= 9.0)
Conflicts: co.vexation.nosubstitute, com.opa334.nosubstitute12
Architecture: iphoneos-arm
Author: Nepeta <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=unsub
SileoDepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=unsub
Section: Tweaks
Description: Disable tweak injection (Substrate/Substitute) in certain apps.
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=unsub
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Filename: /AllPackages/UnSub.deb
Size: 33936
MD5sum: 66e2d34703c907df971c108833f62da2
SHA1: 889fcc87aa1222e9161afad1966a2c27ea54f22e
SHA256: 1499dd20ab4cbb0262deb0061632fbcda80eddc8216190e2a13036abb8e6a68f

Package: com.lazynagy.pulsar
Name: PULSAR
Version: 1.0
Section: Themes
Architecture: iphoneos-arm
Author: LazyNagy <ahmad.ios.tweaks@gmail.com>
Maintainer: LazyNagy <ahmad.ios.tweaks@gmail.com>
Description: Vibrant glyphs.
Homepage: http://www.twitter.com/LazyNagy
Filename: /AllPackages/PULSAR.deb
Size: 12168536
MD5sum: 98cbf3bc02a876fed1d1f0b2c6b3ad32
SHA1: 3e29d52c4ad6fe9fde963d4832d52787a1fd37ba
SHA256: 5560991b364acb233ff2a9e4bf36052c58b3a31aa6b1d20deadafa847b950290

Package: com.nito.ncontrol
Name: nControl
Version: 1.7.5-9
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Conflicts: com.nito.yourcontrol
Provides: com.nito.yourcontrol
Replaces: com.nito.yourcontrol
Author: Kevin Bradley & Luca Todesco
Maintainer: Kevin Bradley
Description: Use Sony Dual Shock 4 / Slim, XBox One, Evo VR Pro, 8bitdo *30, iPega I9500 and Nintendo Switch Joy-Con/Pro controllers in any application that supports MFI controllers. Including emulators like Provenance.
Filename: /AllPackages/xeon.deb
Size: 707362
MD5sum: 24bd0a0b0be8a341106bd8285a998b92
SHA1: 28b203b082c772f1d84da417544c2c17140aaad7
SHA256: 83cd2e03c3323e4cf297fb039ed867d6f4a5ec4ef058fb129d04518340f039c3

Package: com.peterdev.xeon
Name: Xeon
Version: 1.1.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), cy+cpu.arm64, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1), com.muirey03.libimagepicker
Provides: com.alexzielenski.zeppelin
Installed-Size: 2596
Author: PeterDev <djperter@icloud.com>
Maintainer: PeterDev <djperter@icloud.com>
Description: Supercharge status bar!
Icon: https://nexusrepo.kro.kr/depictions/com.peterdev.xeon/screenshots/Icon.png
Filename: /AllPackages/xeon.deb
Size: 858390
MD5sum: 6f55e3d1ee34282bc2c65209c1fb8a4a
SHA1: 852c93b47c84e0594b201ce10e183e99433ff7fd
SHA256: 80270e57506980dddae57ec7a70105274cb9eec91bf0c0e06c246ebbd5c8a6d8

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 1.5.4-4
Installed-Size: 9156
Filename: /AllPackages/AppsManager.deb
Size: 3664658
MD5sum: bede504c8e3817663ccce7681d8ee83b
SHA1: 754dc64e11d00daeab012f6217abb6fd1907ec0a
SHA256: f2681a8a2457eeb2b5d9f11444ad801ff2c632bd3c6d867f6821586cce2bd140

Author: Reed Weichler <rweichler+cydia@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Cylinder
Package: com.r333d.cylinder
Section: Tweaks
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Version: 1.1
Architecture: iphoneos-arm
Description: Make your icons dance
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: rweichler
Installed-Size: 1419
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Filename: /AllPackages/Cylinder.deb
Size: 300358
MD5sum: c24e9c9b3f4096a8b93080207fac5580
SHA1: dd35f74c38b9ac3652a134136e4ffcb15db67329
SHA256: 5ddac771540c6f8f8e1ada87fa0deae2f85e1aac2536d125aaa0787667528cd4

Package: me.ahmedbafkir.dleasy
Name: DLEasy
Version: 2.10.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Installed-Size: 12080
Author: AhmedBafkir <prooxy0@gmail.com>
Maintainer: AhmedBafkir <prooxy0@gmail.com>
Description: Download/Share images & videos from social apps easily!
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@3x.png
Filename: /AllPackages/DLEasy.deb
Size: 2051246
MD5sum: 2e31c1f3e1c1a642c6f7c8d12602aaae
SHA1: e0bd010c95f97c55f7dece23b9e3d2ec437f1073
SHA256: 690a94ef3b9f277184d2685f63b81a4939079dab6da84a6de87c54df79739a0e

Package: me.nepeta.notifica
Name: Notifica
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), ws.hbang.common (>= 1.11), me.nepeta.libnepeta (>= 0.1.1), firmware (>= 11.0)
Conflicts: io.ominousness.modernxi
Architecture: iphoneos-arm
Description: Notification customizer
Maintainer: Nepeta
Author: Nepeta
Section: Tweaks
Version: 0.3.1
Installed-Size: 1128
Filename: /AllPackages/Notifica.deb
Size: 396656
MD5sum: e9923d3f227d2c93f2caa6d731048f2f
SHA1: b75537cc08c5ea0b386b1896748cbe3bf2e29a82
SHA256: 75797451b69d992ca4d53bfdd4c226a6ca9d4c01400d31291583340c73514162

Package: com.spark.sneakycam
Name: SneakyCam
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Maintainer: Spark
Author: Spark
Section: Tweaks
Version: 2.0.6
Installed-Size: 560
Filename: /AllPackages/sneakycam.deb
Size: 105622
MD5sum: bc46be0537ccea2d6c0756a37f5bcdde
SHA1: d73b87afe821eef3639689471104fa1e08333dea
SHA256: dda74a030313109ed3b6bd43beadf8fb999f4e6dc2d8f0df04065a2c3740bf97

Package: com.exile90.icleanerpro
Name: iCleaner Pro
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Version: 7.8.3
Architecture: iphoneos-arm
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Filename: /AllPackages/iCleanerPro.deb
Size: 6468796
MD5sum: 066dd8cd88f869605942ab7f6019c56f
SHA1: 6dcfe8105eaf708bb983b2db73c90e91b4f48b4f
SHA256: 91d9e941d47a2b6d89e1db7edba28aa7e0b1ecfa7127d1ebfa6c03fff0136314

Author: Ignition <databasedropper@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: ShieldXI
Package: fun.ignition.shieldxi
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkapplist, ws.hbang.common (>= 1.11)
Section: Tweaks
Installed-Size: 659
Version: 1.0.1
Architecture: iphoneos-arm
Description: Powerful app lockdown utility designed for iOS 11.
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=shieldxiDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=shieldxiDp
dev: ignition
Tag: purpose::extension, compatible::ios11
Filename: /AllPackages/ShieldXI.deb
Size: 476064
MD5sum: a742b4781513c24411e004e08812c6aa
SHA1: 5a6f2c41a3475e709c3eb66fb23aec756d1451f7
SHA256: 5be7ec08e54007a8700b46ff5d520b45e76cac9a28acbaf25abd4bb5f6c3a25d

Package: io.securarepo.edge
Name: Edge
Depends: mobilesubstrate, firmware (>=11.0), com.spark.libsparkcolourpicker, com.opa334.ccsupport
Conflicts: com.junesiphone.lockpluspro
Architecture: iphoneos-arm
Description: Bring Colour to Your Device
Maintainer: Secura Repo
Author: Max Bridgland + TylerD3V
Section: Tweaks
Version: 2.4.3
Installed-Size: 796
Filename: /AllPackages/edge.deb
Size: 254912
MD5sum: 91682040b99bd3b3a79d293ab0575ae8
SHA1: 63e3e57bcac200964a01eccfbc2f8b69df7cbd56
SHA256: ae79b062e49f7b6353168ecbcad03bb45fb93c16380368dba0a96c45c7517c94

Architecture: iphoneos-arm
Depends: firmware (>= 10.3.0), rsync, cy+cpu.arm64
Author: MidnightChips
Description: iOS Time Machine
Maintainer: MidnightChips
Name: SnapBack
Package: me.midnightchips.snapback
Section: Utilities
Icon: https://midnightchips.me/packages/SnapBack/SileoIcon.png
SileoDepiction: https://midnightchips.me/sileo/snapback.json
Depiction: https://midnightchips.me/depiction/?snapback
Version: 2.0.1
Installed-Size: 1548
Filename: /AllPackages/SnapBack.deb
Size: 582812
MD5sum: 4aa88d6e5f7b7ce20a8113999223d7fd
SHA1: cb3afd8b7bcdf3abb3f08a2ffa9b28dc6b861927
SHA256: 0fed981413a057ac6c83083ab92d397ba8d259b0ea85beb6d8816131cdf8fbf9

Package: xyz.royalapps.cleanhomescreen
Name: CleanHomeScreen
Depends: mobilesubstrate,preferenceloader
Architecture: iphoneos-arm
Description: Remove all the clutter from your home screen and lock screen!
Maintainer: Justin Proulx
Author: Justin Proulx
Section: Tweaks
Version: 1.0.4
Installed-Size: 348
Filename: /AllPackages/CleanHomeScreen.deb
Size: 23146
MD5sum: 03c9029b619211127cc28241283dd8e2
SHA1: 6e951bb7f15b772336966221ba23251f1732d776
SHA256: 5e548174d50c0aa8f5584d7373279f3444835b8e45b0a162072b23ce26f79ad0

Name: Flame
Package: com.aditkamath.flame
Priority: optional
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, cydia (>= 1.1.19), org.thebigboss.libcolorpicker
Conflicts: com.aditkamath.cydiatimeout, com.aditkamath.exterminator,
net.kister.apttimeout
Version: 1.3
Architecture: iphoneos-arm
Description: Make Cydia Yours
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flameDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flameDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Adit Kamath <adit@aditkamath.com>
Section: Tweaks
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Installed-Size: 367
dev: aditkamath
Filename: /AllPackages/Flame.deb
Size: 67172
MD5sum: 1f87ce2bf022e14ce3dc8f2a76668bac
SHA1: 2cc09a9441aa62dd3513bafca82229c7bc663f67
SHA256: 4d28aecc99b895edf17d2cf54c92cd805231d14fc0f2f456821f58059cebbfde

Package: com.eswick.harbor3
Name: Harbor 3
Version: 1.1.1-1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Recommends: com.eswick.iconlayoutmanager
Conflicts: com.eswick.harbor2
Installed-Size: 400
Author: Evan Swick
Maintainer: Evan Swick
Description: macOS-style dock redesigned for touch screens
Filename: /AllPackages/Harbor3.deb
Size: 35544
MD5sum: 47141ea2431152b8c1ce0150d6c36234
SHA1: 3bd9cff917b3db072e1148f1aa6b70849707da3c
SHA256: 2d258e526dd506e0c2f01040343192411cbdc27867584ea898dbf1134f65b4ef

Package: com.cemck.killx-pro
Name: KillX Pro
Version: 2.1.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 11.0)
Conflicts: com.cemck.killx
Installed-Size: 848
Author: cemck
Maintainer: cemck
Description: One swipe to kill them all!
Filename: /AllPackages/KillXPro.deb
Size: 170912
MD5sum: 13ceab5d60b649588bb98dffd1eeb6d1
SHA1: c345910ab07c910f65cb2cbecb457828c00dbd72
SHA256: 4315dfd0a8130c43201072015c6bd8b79a544a32cdf732d2f0e1c6774caa51b3

Package: com.laughingquoll.prysm
Name: Prysm
Version: 1.8.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 3000
Author: LaughingQuoll
Maintainer: LaughingQuoll
Description: Your control center, reimagined.
Filename: /AllPackages/Prysm.deb
Size: 800952
MD5sum: de73ae73917daa4347c483eb84dc7fe3
SHA1: 87cc554f72340b34f6ba3414853231fe40726b8c
SHA256: 7831ed884e3d6af4256459472a8d5223d5e07b8f3cdc2355cbeab6a270e7df02

Package: com.ryannair05.cask
Name: Cask 2
Version: 1.1.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Installed-Size: 336
Author: Ryan Nair
Maintainer: Ryan Nair
Description: Animated table scrolling
Filename: /AllPackages/Cask2.deb
Size: 32188
MD5sum: eb56f852a37cb0189ff1227e639e8606
SHA1: d5ca1e3d36257155d7d09fe4e1b9b93991239315
SHA256: a53bba1b02be860e9a7dcd16fc5cdd908d6e73caa61dc562cd01a4d9098a1ac5

Package: com.ryleyangus.libertylite
Name: Liberty Lite
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Architecture: iphoneos-arm
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Maintainer: Ryley Angus
Author: Ryley Angus
Section: Tweaks
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Version: 0.2.10
Installed-Size: 476
Filename: /AllPackages/LibertyLite.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8

Package: com.spark.snowboard.ui
Name: SnowBoard UI Extension
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Architecture: iphoneos-arm
Description: UI Extension for SnowBoard
Maintainer: Spark
Author: Spark
Section: SnowBoard Extensions
Version: 1.0.59~Beta3
Installed-Size: 476
Filename: /AllPackages/SnowBoardExtensions.deb
Size: 68576
MD5sum: 73e35fea9a13903279be813d2a2da97c
SHA1: 8d6abaeaf0697cab89c64a75e6c8451791d357ac
SHA256: 55183548fc724ea1636b582c846a878637d890b14e75816c4bc2e19f619f7b5c

Package: com.spark.snowboard
Name: SnowBoard
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Snowboard theming engine
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Maintainer: Spark
Author: Spark & Dennis D. Bednarz
Section: Tweaks
Version: 1.3.9~Beta3
Installed-Size: 4688
Filename: /AllPackages/snowboard.deb
Size: 1519902
MD5sum: ed0765e17feccae59698106c4b57111f
SHA1: 384ef1c5c9cb11847efdc4ace8a3f86d78e0b3a9
SHA256: fb725e2a909073d2688d7ef6df26c7a52256c364e83aa94f854d6e7701adf0c3

Package: kr.xsf1re.flyjb
Name: FlyJB
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Architecture: iphoneos-arm
Description: You can HIDE Doing jailbreak your iDevice.
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Version: 0.2.4~beta4
Installed-Size: 1160
Filename: /AllPackages/flyjb.deb
Size: 464684
MD5sum: 641b9f1af8f1d164fb83c0230f7463f0
SHA1: bb114e8e28f7a50479fe35f71210c0284a9dace5
SHA256: bca79984b8d65824abbe65487368f86cf010d07bd3f41a48fb8a1d319cd979d6

Package: sileoprep
Name: Sileo Prep (checkra1n)
Version: 1.1
Maintainer: CoolStar <coolstarorganization@gmail.com>
Architecture: iphoneos-arm
Description: Prepare checkra1n for Sileo installation
Filename: /AllPackages/sileoprep.deb
Size: 948
MD5sum: fa5123c23088ba919357d59fe6002418
SHA1: b8baacba84fcb02e84fed18f41cb30a51db37c0b
SHA256: 61e029230b92a477bb17cf9ee17680d488c3f3bf211b5663e97224b277f24ba3

Package: org.coolstar.sileo
Priority: required
Section: Packaging
Maintainer: CoolStar <coolstarorganization@gmail.com>
Architecture: iphoneos-arm
Version: 1.8.3
SileoDepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
Depends: apt (>= 1.8.0), apt (>= 2.1.0) | apt-lib (>= 1.8.0-sileo) | libapt (>=1.8.2-sileo2), apt (>= 2.1.0) | apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), procursus-keyring | cydia, zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Pre-Depends: debianutils, dpkg (>= 1.18)
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Tag: cydia::essential
Filename: /AllPackages/sileo.deb
Size: 3150072
MD5sum: 0b0b7a1cb943adf32073c6d101ffe0b5
SHA1: 439181a41808a2529f507d5a49ca95c4255e9487
SHA256: d65e9d0eb048881af17b007fe7302597090392199ddab5b85b99909e66c161a1

Package: com.twickd.jannikcrack.badgebar
Name: BadgeBar
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Conflicts: me.conorthedev.pastel, me.conorthedev.dotto+
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: JannikCrack <jannikcrack@aol.com>
Author: JannikCrack <jannikcrack@aol.com>
Section: Tweaks
Version: 1.3.0
Installed-Size: 456
Filename: /AllPackages/badgebar.deb
Size: 148728
MD5sum: b40dd464418b701f3c0affcdd888b7ef
SHA1: 50f8d65c8cc39b49463346d2d057565df582d57a
SHA256: 5f842e7e63b86b00f7ae3284ff6b62e26c3f2fbaf683d72427e390d2bd672e3b

Package: com.navidmx.lotusdark
Name: Lotus Dark
Version: 1.0.9
Section: Tweaks
Architecture: iphoneos-arm
Author: Navid Mamoon (navidmx) <@navidmx>
Maintainer: Navid Mamoon <@navidmx>
Description: A dark alternative to Lotus
Filename: /AllPackages/lotusdark.deb
Size: 12273226
MD5sum: b06ed4cfee1cfa7dd18b313fb0a6a2df
SHA1: 60438b207b1cd6894558fd1aceddf32d4bca0d99
SHA256: d2c459d353cbdc05401cdf76ad252ed09d8647078585df71e1028e77342f19c4

Package: com.ladshyam.dots2
Name: Dots 2
Version: 0.3.6
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5.000), preferenceloader
Installed-Size: 740
Author: Shyam Lad <shyamladdev@gmail.com>
Maintainer: Shyam Lad <shyamladdev@gmail.com>
Description: Add notification dots to your OLED screen!
Filename: /AllPackages/dots2.deb
Size: 318692
MD5sum: 7e5ed8610801a37b0461518e9d6b7a5c
SHA1: 01ed4d8f9a1a5747724269b86364101f8d7f1b87
SHA256: dec0e8a213740c193db9319d9b20beafbb72c912679115dac5db6e40b895b041

Package: com.creaturecoding.shuffle
Name: shuffle
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Replaces: com.cpdigitaldarkroom.placeholder
Conflicts: com.cpdigitaldarkroom.placeholder
Architecture: iphoneos-arm
MDescription: Mix up your preferences
Maintainer: CreatureSurvive <support@creaturecoding.com>
Author: CreatureSurvive <support@creaturecoding.com>
Section: Tweaks
Homepage: https://creaturecoding.com/
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Version: 1.2.9
Installed-Size: 1928
Filename: /AllPackages/shuffle.deb
Size: 226212
MD5sum: 20f59063e61e6373e9459d4b19dddd82
SHA1: 5c9eadd5d536f3bab9599f89d43a7232423c9971
SHA256: b739dce05adad6f2e60f7b9c9ab9364146991f7b126b7d0c31e77b90169397f6

Author: Capt Inc <teamcaptinc@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Batchomatic
Package: com.captinc.batchomatic
Depends: firmware (>= 11.0), mobilesubstrate, coreutils
Section: Tweaks
Installed-Size: 463
Version: 4.3.1
Architecture: iphoneos-arm
Description: Batch install your tweaks, repos, saved .debs, tweak preferences, and hosts file!
dev: captinc
Filename: /AllPackages/Batchomatic.deb
Size: 65672
MD5sum: f8c5302959b1c2686d3d4d9d137c757f
SHA1: ac13c9880c4e77f364c59f9fcd9f2cb9f0b2b5e9
SHA256: e607d18a02818484f9f84c4b834df2c3bc18e99e446badc75f5ad761298d98ad

Package: com.macciti.axla3
Name: Axla 3
Version: 1.2
Architecture: iphoneos-arm
Depends: com.codethemed.iconbundles, com.anemonetheming.anemone
Description: Simplicity with Colour
Maintainer: iC <apt@macciti.com>
Author: Andy (meteochu) <andy@meteochu.me>
Section: Themes (SpringBoard)
Filename: /AllPackages/axla3.deb
Size: 14188016
MD5sum: 3b4fe5132c551529c1ca5fbabbdb0452
SHA1: bca6d8a5ce429a2d5b1ceeb4cae8ec64f6190203
SHA256: 964d1cc333d39179ff0199cbed174ed757e5d5949bc433894928b811a5eefdc3

Package: beta.simalary.pigment
Name: Pigment
Version: 1.0.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=13.0)
Conflicts: com.golddavid.colorbanners3, com.mrgcgamer.colormenotifs
Installed-Size: 556
Author: Simalary (Chris) <19harperc@gmail.com>
Maintainer: Simalary (Chris) <19harperc@gmail.com>
Description: Add some color to your device.
Filename: /AllPackages/pigment.deb
Size: 201854
MD5sum: ee4b74fa5ef6d34156a99af1d13ee0e7
SHA1: 12b151d4b4278fc5366239d501472eeb35ed8be4
SHA256: 91c2cc06e5dc6a04e316ac07c27440a28dacb33a740eab26b16912acaa7fe33d

Author: Delewhopper <dradlp@web.de>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: KeySwipe
Package: org.thebigboss.keyswipe
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Section: Tweaks
Installed-Size: 135
Version: 1.0.2-3
Architecture: iphoneos-arm
Description: change keyboard by swiping up/down
Filename: /AllPackages/keyswipe.deb
Size: 11188
MD5sum: 3d022d8ba99bd092bc8b484de7cbc14d
SHA1: 2c5a979215e6aee57def43cf7d5b6e3932b65821
SHA256: 689062fb32459ea6c4a7ff4df31fb5bc3cbc0d9d442434886e94fa83eb7a495c

Package: com.twickd.guillemejia17.blearyx
Name: BlearyX
Version: 1.1.3
Architecture: iphoneos-arm
Description: Excellent theme with blur effect and degraded!
Author: Guillemejia17 <guille171991@hotmail.com>
Maintainer: Guillemejia17 <guille171991@hotmail.com>
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Depiction: https://repo.twickd.com/package/com.twickd.guillemejia17.blearyx
SileoDepiction: https://repo.twickd.com/package/com.twickd.guillemejia17.blearyx/native
Tag: compatible_min::ios10.0, compatible_max::ios13.6.1
Filename: /AllPackages/blearyx.deb
Size: 24493664
MD5sum: e841f2e19a5dbaa97ff376a47d9f3ea2
SHA1: 53718a959b4f35d5bb5bd1eecbd6c7a8d8e805a1
SHA256: b5f1e4f8a743dfe6f745307ba7ba9118b3b662dabf4b8b1b5f7273b5898e6b07

Package: com.fouadraheb.appdata
Name: AppData
Version: 1.2.3
Description: View & Access Applications Data from Home Screen
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts:
Architecture: iphoneos-arm
Author: Fouad Raheb <support@fouadraheb.com>
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata
SileoDepiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata/sileo
Filename: /AllPackages/appdata.deb
Size: 172128
MD5sum: 860782a56c6bec8a986003874f458107
SHA1: c505c3a94ac5df4e7474e4cfaaccbb27918de299
SHA256: fc1dae2d2a2ab13eb78e25262eac76a7c9162d30b91f54e2922e85f4238eed23

Package: com.udevs.dockx
Name: DockX
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0), firmware(>=12.0),
ws.hbang.alderis
Architecture: iphoneos-arm
Description: Pasteboard shortcuts on your dock!
Maintainer: udevs
Author: udevs
Section: Tweaks
Conflicts: com.restiveconch.actionbar
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.dockx
Version: 1.7.3.1
Installed-Size: 800
Filename: /AllPackages/dockx.deb
Size: 126608
MD5sum: d5f5b3585df140ff99369d4e99270440
SHA1: cd64e6381336479bf3f751a38b0821494b773659
SHA256: 34b7efe2f91e4141d688c4a4e78689ffd7ab896301604065cd2d0248baaf50b4

Package: com.zx02.frame
Name: Frame
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Architecture: iphoneos-arm
Description: Bring your iDevice to life with true video wallpapers.
Maintainer: Zerui Chen
Author: Zerui Chen
Section: Wallpaper
Version: 2.3.1
Installed-Size: 7380
Filename: /AllPackages/frame.deb
Size: 1455488
MD5sum: 21f451ae3d32ecbb05ec7cf31d840b64
SHA1: 8731b55f57a6af0781d4fee49b076cfbe8ad5bc8
SHA256: 6429f3659908aeab1ba40900c94b05aa72595a787f511e79f18c609e530ecfcc

Package: com.megadev.sentinel
Name: Sentinel
Depends: mobilesubstrate,ws.hbang.common,preferenceloader
Architecture: iphoneos-arm
Description: Stop losing your jailbreak when your battery dies!
Maintainer: MegaDev
Author: MegaDev
Section: Tweaks
Version: 1.1
Installed-Size: 500
Filename: /AllPackages/sentinel.deb
Size: 17716
MD5sum: 73e74c40199cfa2e2de2f67667be89cd
SHA1: cb63e5342ae0e6ac8f284f594a38943216733500
SHA256: 5a83dd690dd244f2dc8ffe7e43008c5693c2792b453eecd641e45275052af981

Author: John Coates <john@johncoates.me>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Flex 3
Package: com.johncoates.Flex3
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap
Recommended: com.modmyi.libswift4 (>= 4.0.3)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Section: Tweaks
Installed-Size: 57210
Version: 3~EarlyAccess4
Architecture: iphoneos-arm
Description: Develop your own tweaks and share them on the Flex Community Cloud
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: acapulco1988
Tag: purpose::extension, compatible::ios9, compatible::ios10
Filename: /AllPackages/flex3.deb
Size: 12480092
MD5sum: 100aa80ca81f53bf20251f2aac724f7a
SHA1: d7f1e729546546b631c159f6c8661df861b8ac6a
SHA256: d648c351186e46020ede6106a952c6eec1c34776083e4e30109bc84e4c188e31

Package: com.p2kdev.floatingdockplus13
Name: FloatingDockPlus13
Version: 1.1.7
Section: Tweaks
Architecture: iphoneos-arm
Depends: firmware (>= 13.0),mobilesubstrate,preferenceloader,com.spark.libsparkapplist
Conflicts: com.imkpatil.floatingdock, com.synnyg.floatydock, com.imkpatil.floatingdockplus
Installed-Size: 524
Author: P2KDev <p2kdev@gmail.com>
Maintainer: P2KDev <p2kdev@gmail.com>
Description: Use your Dock like a PRO!
Filename: /AllPackages/FloatingDockPlus13.deb
Size: 74572
MD5sum: 857e4ddc2e20e1db727098032e0b9ed0
SHA1: 3999005378f573471353a8c9c33722289b9092ab
SHA256: 776ad0f6099430fea54207a255420da78e6aadf6bf73a7c5131572c5edc059f8

Package: me.nepeta.selector
Name: Selector
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Architecture: iphoneos-arm
Description: Select text to search or translate
Maintainer: Baw Appie
Author: Nepeta & Baw Appie
Section: Tweaks
Version: 0.1.3
Installed-Size: 336
Filename: /AllPackages/selector.deb
Size: 29670
MD5sum: 77291281098310e214391b7ba293c0b5
SHA1: eed3ced78b877c8dd32b1a9323be2238d5a52f3a
SHA256: fdd2c92f52a326a44b6c85a778d23309df71abdc8148c24c95d00a284d622a43

Package: me.nepeta.axon
Name: Axon
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Architecture: iphoneos-arm
Description: Priority Hub for iOS 11 and 12
Maintainer: Baw Appie
Author: Nepeta & Baw Appie
Section: Tweaks
Version: 1.2
Installed-Size: 576 
Filename: /AllPackages/axon.deb
Size: 141418
MD5sum: 54c4a23d77dcea02fb59f7c1d1724b77
SHA1: 433170d1ce3b6688254ff88f14b059b11b8b7e45
SHA256: 792d0ae281e400e6ec18425470a382bea9c3784593b11462698b78dd0a96b04d

Package: xyz.royalapps.cleanhomescreen
Name: CleanHomeScreen
Depends: mobilesubstrate,preferenceloader
Architecture: iphoneos-arm
Description: Remove all the clutter from your home screen and lock screen!
Maintainer: Justin Proulx
Author: Justin Proulx
Section: Tweaks
Version: 1.0.4
Installed-Size: 348 
Filename: /AllPackages/cleanhomescreen.deb
Size: 23146
MD5sum: 03c9029b619211127cc28241283dd8e2
SHA1: 6e951bb7f15b772336966221ba23251f1732d776
SHA256: 5e548174d50c0aa8f5584d7373279f3444835b8e45b0a162072b23ce26f79ad0

Name: 11Pro
Package: com.ahmedmakls.11pro
Priority: optional
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.common
Version: 2.0-2
Architecture: iphoneos-arm
Description: Add features of iPhone Max Pro camera to older devices
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=11proDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=11proDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: ahmedmakls <makhl.2266@yahoo.com>
Section: Tweaks
Tag: purpose::extension, compatible::ios13
Installed-Size: 2452
dev: ahmedmakls
Filename: /AllPackages/11pro.deb
Size: 1564988
MD5sum: 7c34d5a566600099e6f66fcb067bf336
SHA1: 2d186088b4c0efee37469c4ffd276b3fb0741ed4
SHA256: 5fc7f3567f3e69a5a969f2111ab00d2e7de9b74cc3a227d65db9a357c5db660d

Package: com.laughingquoll.quart
Name: Quart
Version: 1.1.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate,
com.laughingquoll.prefixui
Installed-Size: 1772
Author: LaughingQuoll
Maintainer: LaughingQuoll
Description: Notifications, redefined.
Filename: /AllPackages/quart.deb
Size: 1065392
MD5sum: 156c916de6d32f5170cd639b8545e30e
SHA1: 0700f2eb31358753e65de8798f23806d7b94e073
SHA256: 4bd4fe9262a86df1d6a0324533f73f7d2f35d39a0e64f2b12a36307a4ca8471a

Package: com.esquilli.scorpion
Name: Scorpion
Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc, ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis, com.spark.libsparkapplist
Architecture: iphoneos-arm
Description: Intrusive call interface? Say no more. 
Maintainer: Esquilli
Author: Esquilli
Section: Tweaks
Version: 1.4.2
Installed-Size: 2060
Filename: /AllPackages/Scorpion.deb
Size: 834958
MD5sum: 8d6a50c791021ccb033c14ac60d22abb
SHA1: e430723f7c907a078ac78e8f484ce00c405157b1
SHA256: 5ed71023ccc77866a0e05bfa49a1ee85c48dc814349d2fa5d0dd3b768eab87ae

Package: com.julioverne.cydown
Name: CyDown
Author: julioverne <julioverne@me.com>
Version: 7.1.0
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Cydia Download Manager & Extra Features!
Homepage: http://twitter.com/ijulioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Maintainer: Julio
Section: Tweaks
Icon: https://glasklarthd.dreamnet.at/icons/8/784/com.julioverne.cydown_source.png Filename: /AllPackages/cydown.deb
Size: 4325614
MD5sum: abfcd6c91010d2ffc72575a5afa59d96
SHA1: 8a319c42088dd119d506c40648ce6304dc342dbd
SHA256: e7c908c61d146c2d22e68db6488162111ef62b8fa61c2de1744c977ec7f5a138

Package: com.hackyouriphone.localiapstore13
Name: LocalIAPStore13
Version: 0.0.2
Depends: mobilesubstrate
Architecture: iphoneos-arm
Author: pxcex <repo@hackyouriphone.org>
Section: Tweaks
Description: Free In-App Purchases include app IOS 13 bypass Lock iCloud (bypass verify Passcode, Touch ID or Face ID). No options to configure! 
filename=localiapstore13
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Filename: /AllPackages/localiapstore13.deb
Size: 3730
MD5sum: 785763058cf6cc82240b7e2d1d51fb3c
SHA1: 0ba3c11ac2d9963d768d1363a2d0617bd58d060f
SHA256: fb9a09fd2f260b0d1098895944737fcd0b41a512001299ca9703199ec7567a8a

Package: com.machport.arch
Name: Arch
Version: 1.4
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Installed-Size: 572
Author: machport
Maintainer: machport
Description: Restrics access to certain apps, Configurable in settings
Filename: /AllPackages/arch.deb
Size: 81936
MD5sum: 2e495569052aa8d5a6276900305bb100
SHA1: e82aee2d837905cfbf89b4edbb9c00d2bcbecd1e
SHA256: dc6007b81b05f2df0bcdcd2d1d40cde10692195d0e66814acee60f2faaa7a7da

Package: com.tigisoftware.filza
Name: Filza File Manager
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Architecture: iphoneos-arm
Description: File Manager for iPhone,iPad, iPod Touch. Supports iOS 7+
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 3.7.6-20
Installed-Size: 31184
Filename: /AllPackages/filzafilemanager.deb
Size: 12811322
MD5sum: a68217e3eb18fedd901f35e6ffcf1719
SHA1: 9af7dd9de7a676b891c8bda01a1867c1327f43bc
SHA256: 477fe328fad017f62fd9f98c70f1b4d6529703bb70f535a3413616cd51672bd8

Package: com.jontelang.snapper2.packix
Name: Snapper 2
Version: 2.4.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Installed-Size: 1232
Author: Jonathan Winger-lang
Maintainer: Jonathan Winger-lang
Description: Pin screenshots on the screen.
Filename: /AllPackages/snapper2.deb
Size: 198004
MD5sum: c3880b0357ae9945edac0193e5057e5a
SHA1: eedd91e1c7bebd0284b1abbd2846654c4c1829c7
SHA256: e06f2379d4267374542d73ebdb877c4d0d68e00f84565d1a23b038e2958f1a06

Package: com.twickd.ubik.oriental
Name: Oriental
Architecture: iphoneos-arm
Description: To rotate or not.
Author: ubik <ubik@fwdr.org>
Maintainer: ubik <ubik@fwdr.org>
Section: Tweaks
Version: 1.0.0
Depends: mobilesubstrate
Filename: /AllPackages/oriental.deb
Size: 6532
MD5sum: ef8b87b4729ab9757e02c330bc5bce16
SHA1: 317aacf7eea85c1fc0973186d8dfd69f6b612241
SHA256: 1cbb0000a3b56fea384c75de2781d450d19c4c870bc8393e2ddd56a0826834b7

Package: com.anthopak.lastlook
Name: LastLook
Version: 1.0.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Installed-Size: 472
Author: AnthoPak <anthopakdev@gmail.com>
Maintainer: AnthoPak <anthopakdev@gmail.com>
Description: A last look at your Notification Center when you lock your phone!
Filename: /AllPackages/lastlook.deb
Size: 108724
MD5sum: 051f628bb838c7c2874867bfa88d9c88
SHA1: c08156ff1f6e2422695cc1873a3e74c3b4b42b2a
SHA256: 0c9830bf4ba496a6b06680f37b0f8c885044ba43b004eb2a9f6d676dea88cd7e

Package: xyz.royalapps.jellyfish
Name: Jellyfish
Depends: mobilesubstrate,preferenceloader,firmware (>= 11.0)
Architecture: iphoneos-arm
Description: Natural, Simple, Beautiful: Redesign your Lock screen with Jellyfish.
Maintainer: Justin Proulx
Author: Justin Proulx and Ayden Panhuyzen
Section: Tweaks
Version: 1.3.3
Installed-Size: 728
Filename: /AllPackages/jellyfish.deb
Size: 135044
MD5sum: a73be9cc0d15465d4b2fe97d846ed71f
SHA1: b8ad0f3df4d55604ff323695ab5ef2b7e1633418
SHA256: 68efa5bd4e5e809de97d5a5e9954572a457b186515766b5a74189d74af776784

Package: com.spark.batterypercentx
Name: BatteryPercentX [Public]
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Description: Replaces the battery icon with percentage on the iPhone X
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=BatteryPercentX
Maintainer: Spark
Author: Spark
Section: Tweaks
Version: 1.4.1-33
Installed-Size: 512
Filename: /AllPackages/batterypercentx.deb
Size: 146610
MD5sum: 8a6d91f8ddda678a7b2ff6caa2ab05be
SHA1: c8d263c42aa37adf98a3a46cc1b32868d85e77f7
SHA256: bba9bca7ade815a2ee733f07808f6310ef02db5dd8176800d045c7bfccec12da

Package: com.cpdigitaldarkroom.barmoji
Name: Barmoji
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Quick Emoji Access Bar
Depiction: https://apt.cpdigitaldarkroom.com/depictions/com.cpdigitaldarkroom.barmoji/
Homepage: https://apt.cpdigitaldarkroom.com/depictions/com.cpdigitaldarkroom.barmoji/
Maintainer: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Author: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Section: Tweaks
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios13.3
Version: 2020.3
Installed-Size: 444
Filename: /AllPackages/barmoji.deb
Size: 55078
MD5sum: 7a5b96dd22c423ed96f41716cda0e545
SHA1: 12390d0aca3f68283e433094dff618337c2c9cfd
SHA256: b98a284beebdb9fc663cea6903f7125d8daa0bc96418c09ece114aca7eff91af

Package: com.bengiannis.complications
Name: Complications
Version: 3.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 2132
Author: Ben Giannis
Maintainer: Ben Giannis
Description: watchOS widgets on your lock screen
Filename: /AllPackages/complications.deb
Size: 475890
MD5sum: e52a78ce61a05b0f070ace55ded85697
SHA1: 7b31215cf4162fd49d40dce3870e2da5a9d90bab
SHA256: 7c4210204879a6fda7e950b1c38b3e57f9b50ee39c7240119010eb96fa118130

Author: Orangebananaspy <rsanghav12@yahoo.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: RomanPasscode
Package: org.thebigboss.romanpasscode
Depends: firmware (>= 8.0), mobilesubstrate
Section: Tweaks
Installed-Size: 199
Version: 2.1
Architecture: iphoneos-arm
Description: Roman numbers in Passcode
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=romanpasscodeDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=romanpasscodeDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: orangebananaspy
Filename: /AllPackages/romanpasscode.deb
Size: 8348
MD5sum: fff48848edffe1ff5ad524ae65600102
SHA1: 06802840a1fd782f3c1466e32f4dffa11486ba9f
SHA256: 33059ee50150592593af16ec3fd9c6abd9a0cb0d63c736a84fcd6a6fb78df681

Package: com.ryannair05.tempusromanum
Name: Tempus Romānum
Version: 1.0.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Installed-Size: 384
Author: Ryan Nair
Maintainer: Ryan Nair
Description: Show the time in Roman Numerals
Filename: /AllPackages/TempusRomanum.deb
Size: 38808
MD5sum: 1de851b4d77287b36b4dfca6ab6fb357
SHA1: a9c2818fa245b1b74791e9251ce61ffac94de85f
SHA256: 11a3ab48e6ea7ae2cec25b03226a5f253b143beba49901f09234709a8d20db5f

Package: com.yourepo.storeali.antibanbyavrestvip
Name: ANTIBAN By AvrestIOS VIP
Version: 1.0.2
Architecture: iphoneos-arm
Description: ANTIBAN By Avrest VIP and Liberty lite
Author: Avrest t.me/AvrestGaming
Section: Security
Maintainer: AvrestIOS
Filename: /AllPackages/ANTI_GLOBAL_KR_AvrestIOS.deb
Size: 4382342
MD5sum: a5cfbddd28a12da17816b1e33f8f7d7c
SHA1: 9d350a0aa4070ff414d20cd35d7109a7487042c4
SHA256: 9ead8c4e91e168b2ba0b300d9839a5e2086862136eeef798aec66066553a0e86

Package: com.avrest.pubgm
Name: PUBGM MOD MENU
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: PUBG Mod Menu by avrest
Maintainer: avrest 
Author: avrest
Section: Tweaks
Version: 0.17.0
Installed-Size: 860
Filename: /AllPackages/avrestmodmenu.deb
Size: 520936
MD5sum: b911cead4f1af1e10805fdcb5179c951
SHA1: 1c863f5bef6590bd6689edbd9f30de52524d0016
SHA256: 3a7c207801f00e3ab962b51c7e3119b3b00f08dd1cf986cb7601067eb588670f

Package: com.julioverne.goodwifi
Name: GoodWiFi
Author: julioverne
Version: 0.0~beta5a
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Better WiFi Preferences
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Tweaks
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.goodwifi
Filename: /AllPackages/goodwifi.deb
Size: 97816
MD5sum: ad2c6dc15aa9bb0495ba307d9551d235
SHA1: 90d5393ff0df619d71b67ce730053c0794ef42db
SHA256: 07a03fe96c45d7aa7349225df72e13da1f8d1b6f82761c0dfefc595cd6ebcaca

Package: me.alfhaily.rocket
Name: Rocket for Instagram
Version: 3.7.3
Description: Save posts and view stories anonymously and do much more
Section: Tweaks
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Priority: optional
Architecture: iphoneos-arm
Author: Majd Alfhaily
Depiction: https://api.getrocketapp.io/depiction/web
SileoDepiction: https://api.getrocketapp.io/depiction/sileo
Icon: https://api.getrocketapp.io/resources/depiction/images/icon.png
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Filename: /AllPackages/rocketforinstagram.deb
Size: 7513012
MD5sum: 48d70d9b04d89642774380c98bd09566
SHA1: 7f14b95c9fe6afaf5ba95e34d2248437f9560b54
SHA256: 7ff47ee512950c141eb4254f8e3396ab09a92c772153059a473795851de0949f

Package: com.golddavid.colorflow5
Name: ColorFlow 5 (iOS 13)
Version: 1.0.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3, com.golddavid.colorflow4
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3, com.golddavid.colorflow4
Installed-Size: 1424
Author: David Goldman <help@golddavid.com>
Maintainer: David Goldman <help@golddavid.com>
Description: colorful music.
Depiction: http://apt.golddavid.com/depictions/ColorFlow5.html
Filename: /AllPackages/colorflow5.deb
Size: 545448
MD5sum: 230347e4c66198208e540836920a67b8
SHA1: 187f2658406c79f62717c31783d27cd460a4c801
SHA256: 5fb5eabb877933405af0a020edfdb253f62e06d95d57425116d0c393d6aeef4b

Package: jp.r-plus.doublecut
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Name: DoubleCut
Version: 0.5
Architecture: iphoneos-arm
Description: Double-/Triple-Tap/LongPress key to insert text
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: r_plus <anasthasia.r+doublecut@gmail.com>
Section: Tweaks
dev: rplus
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=doublecutDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=doublecutDp
Installed-Size: 403
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Filename: /AllPackages/doublecut.deb
Size: 23440
MD5sum: 3cfddb8e047d816286d52ccf73425dcf
SHA1: 2e08f49c43dd7b64a64b2a50bc62925dc0c2129d
SHA256: cf76ebc8c7052a40692458a4aae28d54a3cc30bf22c9641214267a117572f90a