Package: me.alfhaily.rocket
Version: 3.6.11
Architecture: iphoneos-arm
Maintainer: Majd Alfhaily
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: /rocketforinstagram.deb
Size: 5796954
MD5sum: 4f78fbd633b075b285f64feb9da00e18
SHA1: 208d2a71fdc74b4fb0be116c9070baf8b33f0136
SHA256: 14b64072cbe3f71974737fa74790c12503a467e5e5d87f86ec23552ab510329f
Section: Tweaks
Description: Save posts and view stories anonymously and do much more
Author: Majd Alfhaily
Name: Rocket for Instagram